NODE_ENV =development
USERNAME=ghaidaa
DATABASE=mongodb+srv://ghaidaa:<PASSWORD>@cluster0.j7y5e.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=VVCOrYjpOWKOhSPP


JWT_SECRET=my-thirty-two-characters-long-seceured-secret 
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90

EMAIL_USERNAME=cfb913dd014627
EMAIL_PASSWORD=d429bb266de557
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25